<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jonathan Davila FlexBox Practice</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h2><a href="#">OFFWORLD</a></h2>
		<nav>
			<li><a href="#">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#interests">Interests</a></li>
			
		</nav>
	</header>
	<section class="banner-area">
		<div class ="banner-img"></div>
		<h1>Jonathan Davila</h1>
		<h3>PORTFOLIO & TEST SITE</h3>
		<a href="CV/DAVILA,JONATHAN_Resumé_.pdf" 
		 class="banner-btn">My Humble CV!</a>

		<br>


		<a href="https://www.youtube.com/watch?v=1rHjOi3vu3g" target="_blank"class="banner-btn">Selected Videography</a>






	</section>

	<section class="about-area" id="about">
		<!-- <h3 class="section-title">About Me</h3> -->
		<ul class="about-content">
			<li class="about-left"></li>
			<li class="about-right">
				<h2 styl id="background_txt">background</h2>
				<p><strong> My Name is Jonathan and I am committed to resisting all complacency and committing to every intellectual pursuit.
					<br><br>
				I am currently committed to increasing my knowledge of WEB development/apps. This pursuit is purely self-directed and fueled by the infinite libraries of the internet.
				</strong><br>

				Keep scrolling to see my others interests

			</p>

				</li>			
			</ul>
	</section>

	<section class="services-area" id="interests">
		<h3 class="section-title">Interests</h3>
		<ul class="services-content">
			<li>
				<i class="fa fa-road"></i>
				<h4>Urban Studies</h4>
				<p>GIS coursework using ArcMap has provided me with ability to utlize data when constructing arguments regarding social equity and Green Space availability in urban areas</p>
			</li>
			<li>
				<i class="fa fa-film"></i>
				<h4>Filmmaking</h4>
				<p>Hobbies include creating short films with friends -  inspired by anything directed by Kurosawa and involving elaborate sets.</p>
			</li>
				<li>
				<i class="fa fa-user"></i>
				<h4>Political Activism</h4>
				<p>I was fortunate to work as a political aide during various political races (Mayoral and City district)  </p>
			</li>








		</ul>












</body>
</html>